<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  
    <meta name="theme-color" content="#db5945">
    <!--
    <meta property="al:android:url" content="Tada://invite_from_fb?referral=123456789" />
    <meta property="al:android:app_name" content="Tada Geo" />
    <meta property="al:android:package" content="com.tadageo.app" />
     <meta property="al:web:url" content="http://www.tadageo.com/" />

-->
    <title></title>

    <!-- compiled css output -->
    
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/dropzone/dist/min/dropzone.min.css" rel="stylesheet">
    <link href="css/ionic.app.css" rel="stylesheet">

    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAq0hk1Hs4sR9DXcEwJgnnPa1H3y7lyfxI&libraries=places,geometry&sensor=true">
    </script>
    
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    
    <script src="lib/jsSHA/src/sha1.js"></script>
    <script src="lib/instafetch/instafetch.js"></script>
    <script src="lib/cordova-exif/cordova-exif.js"></script>

   <!-- <script src='lib/lodash/lodash.min.js'></script>
    <script src='lib/angular-simple-logger/dist/angular-simple-logger.min.js'></script>
    <script src='lib/angular-google-maps/dist/angular-google-maps.min.js'></script>
    -->
   
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers/AppController.js"></script>
    <script src="js/controllers/LoginController.js"></script>
    <script src="js/controllers/MapController.js"></script>
    <script src="js/controllers/UserController.js"></script>
    <script src="js/controllers/ProfileController.js"></script>
    <script src="js/controllers/ContactsController.js"></script>
    <script src="js/controllers/SettingsController.js"></script>
    <script src="js/controllers/PublishController.js"></script>
    <script src="js/controllers/RegisterController.js"></script>

    <script src="js/controllers/MainController.js"></script>

    <script src="js/services/SocialService.js"></script>
    <script src="js/services/RecursosService.js"></script>
    <script src="js/services/UserService.js"></script>
    <script src="js/services/MapService.js"></script>

    <script src="js/services/MainService.js"></script>
  </head>
  <body ng-app="tada">

    	<!--<ion-nav-view></ion-nav-view>-->
    <ion-pane>
       <ion-nav-view></ion-nav-view>
   </ion-pane>
  

    <!--<div id="fb-root"></div>-->

    <!-- Need to place at the end to prevent appendChild error -->
    <!--<script src="lib/facebookConnectPlugin.js"></script>-->


        <!-- google maps javascript -->

    <script src="lib/dropzone/dist/min/dropzone.min.js"></script>
	
    <script src="lib/cluster-map/markerclusterer.js"></script>
  </body>
</html>
